# AloVekilforPractice

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karimmammadov/alovekilforpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimmammadov/alovekilforpractice/: AlertDialogActivityforLawyer.kt  AlertDialogLawyerActivity.kt  ChooseSignUpActivity.kt  ChooseSignUpFragment.kt  CustomerOtpActivity.kt  CustomerRegisterActivity.kt  CustomerRegstrActivity.kt  EnterNumberActivity.kt  FingerPrint.kt  LawyerOtpActivity.kt  LawyerRegisterActivity.kt  LawyerRegisterPage1.kt  LawyerRegisterPage2.kt  MainActivity.kt  OTPActivity.kt  PinCodeActivity.kt  ProfileActivity.kt  SignInUpFragment.kt  SplashScreen.kt  SplashScreenFragment.kt  ViewPageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/Lawyer/: AlertDialogLawyer.kt  LawyerOtpFragment.kt  LawyerRegister1.kt  LawyerRegister2.kt  ProfileFragmentLawyer.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/PinCode/: CreatePasswordActivity.kt  CreatePasswordFragment.kt  CreatePinCode.kt  Create_Password.kt  Create_Password_Fragment.kt  Login_activity.kt  PinCodeActivity.kt  PinCodeFragment.kt  SharedPreferenceManager.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/SignIn/: ChangePasswordFragment.kt  ForgetThePasswordFragment.kt  OtpForForgetPassword.kt  SignInFragment.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/activities/: CustomerRegisterActivity.kt  MainActivity.kt  PinCodeActivity.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/adapters/: MyCheckBoxAreasAdapter.kt  MyCheckBoxItemsAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/api/: Api.kt  ApiForCustomer.kt  ApiForLawyer.kt  RetrofitClient.kt  RetrofitClientForLawyer.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/api/forcustomer/: ApiForCustomer.kt  RetrofitClient.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/api/forforgetPassword/: ApiforgetPassword.kt  RetrofitForgetPassword.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/api/forlawyer/: ApiForLawyer.kt  RetrofitClientForLawyer.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/api/forlogin/: ApiForLogin.kt  ApiforgetPassword.kt  RemoteDataSourceforLogin.kt  Resource.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/constant/: MyConstants.kt  UserNumbers.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/customer/: CustomerOtpFragment.kt  CustomerRegisterFragment.kt  ProfileFragmentCustomer.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/fragments/: AlertDialogPageLawyer.kt  CustomerRegisterFragment.kt  LawyerRegister1.kt  LawyerRegister2.kt  LawyerRegisterFragment.kt  LawyerRegisterPage1.kt  LawyerRegisterPage2.kt  OTPCodeFragment.kt  OTPCodeLawyerFragment.kt  PhoneNumberFragment.kt  PhoneNumberLawyerFragment.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/models/: CustomerModels.kt  DefaultResponse.kt  DefautlResponseForLawyer.kt  Lawyer.kt  LawyerAreaTypes.kt  LawyerLanguageItems.kt  LawyerModels.kt  LoginResponse.kt  ManageAreaModels.kt  ManageLangugageModels.kt  Users.kt
app/src/main/java/com/karimmammadov/alovekilforpractice/models/forcustomer/: CustomerModels.kt
app/src/main/res/drawable/: backgroudnblackbox.xml  backgroundbox.xml  backgroundbox2blueslim.xml  backgroundgray.xml  backgroundgrayboxwords.xml  bg_button.xml  bgn_blue_screen.xml  bgn_bluebutton.xml  circle.xml  circle2.xml  circlelayout.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_lock_24.xml  vertical_emptyspace.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fontforheading.xml  fonts.xml
app/src/main/res/layout/: activity_alert_dialog_activityfor_lawyer.xml  activity_alert_dialog_lawyer.xml  activity_choose_sign_up.xml  activity_create_password.xml  activity_customer_otp.xml  activity_customer_register.xml  activity_customer_regstr.xml  activity_enter_number.xml  activity_lawyer_otp.xml  activity_lawyer_register.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_pin_code.xml  activity_profile.xml  activity_splash_screen.xml  arter_dialog.xml  checkbox_items.xml  checkboxareas_items.xml  fragment_alert_dialog_lawyer.xml  fragment_alert_dialog_page_lawyer.xml  fragment_choose_sign_up.xml  fragment_create__password_.xml  fragment_create_password_customer.xml  fragment_customer_otp.xml  fragment_customer_register.xml  fragment_forget_the_password.xml  fragment_lawyer_otp.xml  fragment_lawyer_register.xml  fragment_lawyer_register1.xml  fragment_lawyer_register2.xml  fragment_lawyer_register_page1.xml  fragment_lawyer_register_page2.xml  fragment_o_t_p_code.xml  fragment_o_t_p_code_lawyer.xml  fragment_otp_for_forget_password.xml  fragment_phone_number.xml  fragment_phone_number_lawyer.xml  fragment_pin_code.xml  fragment_profile_customer.xml  (+8 more)
app/src/main/res/menu/: popup_numberfiltermenu.xml
app/src/main/res/navigation/: login_navhost.xml
app/src/main/res/raw/: dialogwait.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karimmammadov/alovekilforpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
