<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/number1"
        android:title="050"/>
    <item android:id="@+id/number2"
        android:title="051"/>
    <item android:id="@+id/number3"
        android:title="055"/>
    <item android:id="@+id/number4"
        android:title="070"/>
    <item android:id="@+id/number5"
        android:title="077"/>

</menu>