<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navhost"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.karimmammadov.alovekilforpractice.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signInUpFragment"
            app:destination="@id/signInUpFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_pinCodeFragment"
            app:destination="@id/pinCodeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_customerRegisterFragment"
            app:destination="@id/customerRegisterFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_forgetThePasswordFragment"
            app:destination="@id/forgetThePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInUpFragment"
        android:name="com.karimmammadov.alovekilforpractice.SignInUpFragment"
        android:label="fragment_sign_in_up"
        tools:layout="@layout/fragment_sign_in_up" >
        <action
            android:id="@+id/action_signInUpFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
        <action
            android:id="@+id/action_signInUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSignUpFragment"
        android:name="com.karimmammadov.alovekilforpractice.ChooseSignUpFragment"
        android:label="fragment_choose_sign_up"
        tools:layout="@layout/fragment_choose_sign_up" >
        <action
            android:id="@+id/action_chooseSignUpFragment_to_signInUpFragment"
            app:destination="@id/signInUpFragment" />
        <action
            android:id="@+id/action_chooseSignUpFragment_to_customerOtpFragment"
            app:destination="@id/customerOtpFragment" />
        <action
            android:id="@+id/action_chooseSignUpFragment_to_lawyerOtpFragment"
            app:destination="@id/lawyerOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerOtpFragment"
        android:name="com.karimmammadov.alovekilforpractice.customer.CustomerOtpFragment"
        android:label="fragment_customer_otp"
        tools:layout="@layout/fragment_customer_otp" >
        <action
            android:id="@+id/action_customerOtpFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
        <action
            android:id="@+id/action_customerOtpFragment_to_createPasswordCustomer"
            app:destination="@id/createPasswordCustomer" />
        <action
            android:id="@+id/action_customerOtpFragment_to_customerRegisterFragment"
            app:destination="@id/customerRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerRegisterFragment"
        android:name="com.karimmammadov.alovekilforpractice.customer.CustomerRegisterFragment"
        android:label="fragment_customer_register"
        tools:layout="@layout/fragment_customer_register" >

        <action
            android:id="@+id/action_customerRegisterFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
        <argument
            android:name="customernumber"
            app:argType="integer"
            android:defaultValue="2" />
        <action
            android:id="@+id/action_customerRegisterFragment_to_profileFragmentCustomer"
            app:destination="@id/profileFragmentCustomer" />
        <action
            android:id="@+id/action_customerRegisterFragment_to_createPasswordCustomer"
            app:destination="@id/createPasswordCustomer" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordCustomer"
        android:name="com.karimmammadov.alovekilforpractice.PinCode.CreatePasswordFragment"
        android:label="fragment_create_password_customer"
        tools:layout="@layout/fragment_create_password_customer" >
        <action
            android:id="@+id/action_createPasswordCustomer_to_alertDialogLawyer"
            app:destination="@id/alertDialogLawyer" />
        <action
            android:id="@+id/action_createPasswordCustomer_to_profileFragmentCustomer"
            app:destination="@id/profileFragmentCustomer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragmentCustomer"
        android:name="com.karimmammadov.alovekilforpractice.customer.ProfileFragmentCustomer"
        android:label="fragment_profile_customer"
        tools:layout="@layout/fragment_profile_customer" />
    <fragment
        android:id="@+id/lawyerOtpFragment"
        android:name="com.karimmammadov.alovekilforpractice.Lawyer.LawyerOtpFragment"
        android:label="fragment_lawyer_otp"
        tools:layout="@layout/fragment_lawyer_otp" >
        <action
            android:id="@+id/action_lawyerOtpFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
        <action
            android:id="@+id/action_lawyerOtpFragment_to_createPasswordCustomer"
            app:destination="@id/createPasswordCustomer" />
        <action
            android:id="@+id/action_lawyerOtpFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragmentLawyer"
        android:name="com.karimmammadov.alovekilforpractice.Lawyer.ProfileFragmentLawyer"
        android:label="fragment_profile_lawyer"
        tools:layout="@layout/fragment_profile_lawyer" />
    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="com.karimmammadov.alovekilforpractice.PinCode.PinCodeFragment"
        android:label="fragment_pin_code"
        tools:layout="@layout/fragment_pin_code" >
        <action
            android:id="@+id/action_pinCodeFragment_to_profileFragmentCustomer"
            app:destination="@id/profileFragmentCustomer" />
        <action
            android:id="@+id/action_pinCodeFragment_to_profileFragmentLawyer"
            app:destination="@id/profileFragmentLawyer" />
        <action
            android:id="@+id/action_pinCodeFragment_to_alertDialogLawyer"
            app:destination="@id/alertDialogLawyer" />
    </fragment>
    <fragment
        android:id="@+id/alertDialogLawyer"
        android:name="com.karimmammadov.alovekilforpractice.Lawyer.AlertDialogLawyer"
        android:label="fragment_alert_dialog_lawyer"
        tools:layout="@layout/fragment_alert_dialog_lawyer" >
        <action
            android:id="@+id/action_alertDialogLawyer_to_profileFragmentLawyer"
            app:destination="@id/profileFragmentLawyer" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.karimmammadov.alovekilforpractice.adapters.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_createPasswordCustomer"
            app:destination="@id/createPasswordCustomer" />
        <action
            android:id="@+id/action_viewPagerFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.karimmammadov.alovekilforpractice.SignIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_createPasswordCustomer"
            app:destination="@id/createPasswordCustomer" />
        <action
            android:id="@+id/action_signInFragment_to_otpForForgetPassword2"
            app:destination="@id/otpForForgetPassword" />
        <action
            android:id="@+id/action_signInFragment_to_signInUpFragment"
            app:destination="@id/signInUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetThePasswordFragment"
        android:name="com.karimmammadov.alovekilforpractice.SignIn.ChangePasswordFragment"
        android:label="fragment_forget_the_password"
        tools:layout="@layout/fragment_forget_the_password" >
        <action
            android:id="@+id/action_forgetThePasswordFragment_to_createPasswordCustomer"
            app:destination="@id/createPasswordCustomer" />
    </fragment>
    <fragment
        android:id="@+id/otpForForgetPassword"
        android:name="com.karimmammadov.alovekilforpractice.SignIn.OtpForForgetPassword"
        android:label="OtpForForgetPassword" >
        <action
            android:id="@+id/action_otpForForgetPassword_to_forgetThePasswordFragment"
            app:destination="@id/forgetThePasswordFragment" />
    </fragment>
</navigation>