<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navhost"
    app:startDestination="@id/lawyerRegister1">
    <fragment
        android:id="@+id/lawyerRegister1"
        android:name="com.karimmammadov.alovekilforpractice.fragments.LawyerRegister1"
        android:label="fragment_lawyer_register1"
        tools:layout="@layout/fragment_lawyer_register1" >
        <action
            android:id="@+id/lawyerRegister1_to_lawyerRegister2"
            app:destination="@id/lawyerRegister2" />
    </fragment>
    <fragment
        android:id="@+id/lawyerRegister2"
        android:name="com.karimmammadov.alovekilforpractice.fragments.LawyerRegister2"
        android:label="fragment_lawyer_register2"
        tools:layout="@layout/fragment_lawyer_register2" />
</navigation>