<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navhost"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.karimmammadov.alovekilforpractice.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signInUpFragment"
            app:destination="@id/signInUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInUpFragment"
        android:name="com.karimmammadov.alovekilforpractice.SignInUpFragment"
        android:label="fragment_sign_in_up"
        tools:layout="@layout/fragment_sign_in_up" >
        <action
            android:id="@+id/action_signInUpFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSignUpFragment"
        android:name="com.karimmammadov.alovekilforpractice.ChooseSignUpFragment"
        android:label="fragment_choose_sign_up"
        tools:layout="@layout/fragment_choose_sign_up" >
        <action
            android:id="@+id/action_chooseSignUpFragment_to_signInUpFragment"
            app:destination="@id/signInUpFragment" />
        <action
            android:id="@+id/action_chooseSignUpFragment_to_customerOtpFragment"
            app:destination="@id/customerOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerOtpFragment"
        android:name="com.karimmammadov.alovekilforpractice.customer.CustomerOtpFragment"
        android:label="fragment_customer_otp"
        tools:layout="@layout/fragment_customer_otp" >
        <action
            android:id="@+id/action_customerOtpFragment_to_customerRegisterFragment"
            app:destination="@id/customerRegisterFragment" />
        <action
            android:id="@+id/action_customerOtpFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerRegisterFragment"
        android:name="com.karimmammadov.alovekilforpractice.customer.CustomerRegisterFragment"
        android:label="fragment_customer_register"
        tools:layout="@layout/fragment_customer_register" >

        <action
            android:id="@+id/action_customerRegisterFragment_to_chooseSignUpFragment"
            app:destination="@id/chooseSignUpFragment" />
        <action
            android:id="@+id/action_customerRegisterFragment_to_createPasswordCustomer"
            app:destination="@id/createPasswordCustomer" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordCustomer"
        android:name="com.karimmammadov.alovekilforpractice.PinCode.CreatePasswordFragment"
        android:label="fragment_create_password_customer"
        tools:layout="@layout/fragment_create_password_customer" >
        <action
            android:id="@+id/action_createPasswordCustomer_to_profileFragmentCustomer"
            app:destination="@id/profileFragmentCustomer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragmentCustomer"
        android:name="com.karimmammadov.alovekilforpractice.customer.ProfileFragmentCustomer"
        android:label="fragment_profile_customer"
        tools:layout="@layout/fragment_profile_customer" />
</navigation>