<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/RGB_white"
    tools:context=".LawyerRegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RGB_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/vector" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="51dp"
            android:text="Lawyer"
            android:textColor="@color/RGB_blue"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="24.93dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Name"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Father name"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Gender"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Date of birth"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="University"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Diploma"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_black"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_nextCstmRegister"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/bgn_bluebutton"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@color/RGB_white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>