<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RGB_white"
    android:orientation="vertical"
    tools:context=".ChooseSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RGB_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/vector" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="22dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="51dp"
            android:text="Sign Up"
            android:textColor="@color/RGB_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RGB_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="337dp"
            android:layout_height="337dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="157dp"
            android:background="@drawable/lawpicture1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="102dp"
            android:background="@drawable/bgn_bluebutton"
            android:onClick="lawyerSignUp"
            android:text="Lawyer"
            android:textAlignment="center"
            android:textColor="@color/RGB_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bgn_bluebutton"
            android:onClick="customerSignUp"
            android:text="Customer"
            android:textAlignment="center"
            android:textColor="@color/RGB_white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>