<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/RGB_white"
            android:hint="Name Surname"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/RGB_black"
            android:textColorHint="#c5c5c5"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/RGB_white"
            android:hint="Father Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/RGB_black"
            android:textColorHint="#c5c5c5"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/RGB_white"
            android:hint="Gender"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/RGB_black"
            android:textColorHint="#c5c5c5"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/RGB_white"
            android:hint="Birth of day"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/RGB_black"
            android:textColorHint="#c5c5c5"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/RGB_white"
            android:hint="University"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/RGB_black"
            android:textColorHint="#c5c5c5"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Next"
        android:textColor="@color/RGB_white"
        android:background="@drawable/bgn_enter"/>

</LinearLayout>