<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/RGB_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moveBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.34dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLawyer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33.34dp"
            android:layout_marginEnd="40dp"
            android:text="Lawyer"
            android:textColor="@color/RGB_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toEndOf="@+id/moveBackBtn"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/certificateLl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundgrayboxwords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLawyer2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/RGB_Gray1"
                android:hint="Lawyer Certificate"
                android:layout_marginLeft="20dp"
                android:textColor="@color/RGB_black"
                android:inputType="none"
                android:textColorHint="@color/RGB_Gray2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/uploadCertificate"
                android:layout_width="18.82dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/upload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/serviceLanguagesLl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundgrayboxwords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certificateLl">

        <TextView
            android:id="@+id/tv_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="17dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:hint="Service Languages"
            android:textColor="@color/RGB_black"
            android:textColorHint="@color/RGB_Gray2"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/serviceAreasLl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundgrayboxwords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceLanguagesLl">

        <TextView
            android:id="@+id/tv_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="17dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:hint="Service Areas"
            android:textColor="@color/RGB_black"
            android:textColorHint="@color/RGB_Gray2"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/taxId"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundgrayboxwords"
        app:boxStrokeColor="@color/RGB_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceAreasLl">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Tax id"
            android:inputType="textPersonName"
            android:textColorHint="@color/RGB_Gray2"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/legalLl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundgrayboxwords"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxId">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="18sp"
            android:background="@color/RGB_Gray1"
            android:hint="Legal experience year"
            android:inputType="number"
            android:textColorHint="@color/RGB_Gray2"
            android:textColor="@color/RGB_black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diplomaLl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundgrayboxwords"
        app:boxStrokeColor="@color/RGB_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legalLl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/RGB_Gray1"
                android:layout_marginLeft="20dp"
                android:hint="Diploma"
                android:inputType="none"
                android:textColor="@color/RGB_black"
                android:textColorHint="@color/RGB_Gray2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/uploaddiploma"
                android:layout_width="18.82dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/upload"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/backgroundgrayboxwords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diplomaLl">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/RGB_Gray1"
            android:hint="Lawyer experience year"
            android:inputType="number"
            android:textColor="@color/RGB_black"
            android:textColorHint="@color/RGB_Gray2"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/boxbluwhitell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:background="@color/RGB_white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="10.51dp"
            android:layout_height="10.51dp"
            android:background="@drawable/boxwhite"/>
        <ImageView
            android:layout_width="10.51dp"
            android:layout_height="10.51dp"
            android:background="@drawable/boxblue"
            android:layout_marginLeft="18.02dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/bgn_bluebutton"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@color/RGB_white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>