<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinCode.PinCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/RGB_white">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="164.46dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Pin_CodeText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="PIN-CODE"
            android:textColor="@color/RGB_black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/EnterFirstPinCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/EnterFirstPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/pincdelayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.58000004">

            <RadioButton
                android:id="@+id/circle1"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:buttonTint="@color/RGB_blue"
                android:textColor="@color/RGB_blue" />

            <RadioButton
                android:id="@+id/circle2"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:buttonTint="@color/RGB_blue"

                />

            <RadioButton
                android:id="@+id/circle3"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:buttonTint="@color/RGB_blue" />

            <RadioButton
                android:id="@+id/circle4"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:buttonTint="@color/RGB_blue" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/pincdelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="-6dp"
            android:background="@color/RGB_blue"
            android:gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="395dp"
                android:background="@color/RGB_blue">

                <!--app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
    -->

                <TextView
                    android:id="@+id/number1"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/number2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/number2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number2"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/number5"
                    app:layout_constraintEnd_toStartOf="@+id/number3"
                    app:layout_constraintStart_toEndOf="@+id/number1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number3"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.754"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/number2" />


                <TextView
                    android:id="@+id/number4"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"

                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/number1"
                    app:layout_constraintTop_toTopOf="@+id/number5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number5"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/number8"
                    app:layout_constraintStart_toStartOf="@+id/number2"
                    app:layout_constraintTop_toBottomOf="@+id/number2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/number6"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/number3"
                    app:layout_constraintTop_toTopOf="@+id/number5" />


                <TextView
                    android:id="@+id/number7"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/number4"
                    app:layout_constraintTop_toTopOf="@+id/number8" />

                <TextView
                    android:id="@+id/number8"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/number0"
                    app:layout_constraintStart_toStartOf="@+id/number5"
                    app:layout_constraintTop_toBottomOf="@+id/number5" />

                <TextView
                    android:id="@+id/number9"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/RGB_white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/number6"
                    app:layout_constraintTop_toTopOf="@+id/number8" />

                <TextView
                    android:id="@+id/cancelTextView"
                    android:layout_width="81dp"
                    android:layout_height="35dp"
                    android:fontFamily="@font/opensans2"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/RGB_white"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toBottomOf="@+id/number0"
                    app:layout_constraintEnd_toEndOf="@+id/number7"
                    app:layout_constraintStart_toStartOf="@+id/number7"
                    app:layout_constraintTop_toTopOf="@+id/number0" />

                <TextView
                    android:id="@+id/number0"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/RGB_white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/number8"
                    app:layout_constraintTop_toBottomOf="@+id/number8" />

                <ImageView
                    android:id="@+id/deletenumbers"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/vector2"
                    app:layout_constraintBottom_toBottomOf="@+id/number0"
                    app:layout_constraintEnd_toEndOf="@+id/number9"
                    app:layout_constraintStart_toStartOf="@+id/number9"
                    app:layout_constraintTop_toTopOf="@+id/number0" />

                <LinearLayout
                    android:id="@+id/linearlayoutbio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/RGB_white"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="16dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/forgettheaccescode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/forgetAccessCodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="20dp"
                            android:text="Forget the access code?"
                            android:textColor="@color/RGB_black"
                            android:textSize="13sp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/iconoirfingerid"
                            app:layout_constraintEnd_toStartOf="@+id/useTouchid"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/useTouchid"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:text="Use touch ID to login"
                            android:textColor="@color/RGB_black"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.Barrier
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="left"
                            tools:layout_editor_absoluteX="215dp"
                            tools:layout_editor_absoluteY="27dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>