<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lawyer.LawyerOtpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RGB_white"
        android:gravity="center_horizontal"
        tools:context=".LawyerOtpActivity">

        <ImageView
            android:id="@+id/back_signupforlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/vector"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_numberLoginHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="40dp"
            android:text="For forget password"
            android:textColor="@color/RGB_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toEndOf="@+id/back_signupforlogin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enteryourphonenumberlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:text="@string/enterphonenumber"
            android:textColor="@color/RGB_black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_sendLoginOtp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_numberLoginHighlight"
            app:layout_constraintVertical_bias="0.38" />


        <LinearLayout
            android:id="@+id/loginnumberarea"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_sendLoginOtp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enteryourphonenumberlogin"
            app:layout_constraintVertical_bias="0.107">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:background="@drawable/backgroundgrayboxwords"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/az" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:text="+994"
                    android:textColor="@color/RGB_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgroundgrayboxwords">

                <EditText
                    android:id="@+id/phoneNumberlogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:background="@color/RGB_Gray1"
                    android:hint="Your Number"
                    android:inputType="number"
                    android:textColor="@color/RGB_black"
                    android:textColorHint="@color/RGB_black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sendLoginOtp"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bgn_bluebutton"
            android:text="Get code"
            android:textAlignment="center"
            android:textColor="@color/RGB_white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_otpLawyerHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33.34dp"
            android:text="Lawyer"
            android:textColor="@color/RGB_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enterverificationcodeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="151dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:text="@string/entercode"
            android:textColor="@color/RGB_black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otpLawyerHighlight" />

        <TextView
            android:id="@+id/numberLogInDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:text="Code sent to number +994 44 220 00 01"
            android:textColor="@color/RGB_black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.309"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enterverificationcodeLogin" />


        <LinearLayout
            android:id="@+id/ll_otpLogInArea"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberLogInDescription">

            <EditText
                android:id="@+id/inputchangepasswordCode1"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/backgroundgray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/RGB_blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputchangepasswordCode2"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/backgroundgray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/RGB_blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputchangepasswordCode3"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/backgroundgray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/RGB_blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputchangepasswordCode4"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/backgroundgray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/RGB_blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputchangepasswordCode5"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/backgroundgray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/RGB_blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputchangepasswordCode6"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/backgroundgray"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/RGB_blue"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nextLogIn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/bgn_bluebutton"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@color/RGB_white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>